<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="General">
        <menu>
            <item
                android:id="@+id/homenav"
                android:icon="@drawable/home_nav"
                android:title="HOME" />
            <item
                android:id="@+id/cart"
                android:icon="@drawable/shoppingcart_nav"
                android:title="CART" />
            <item
                android:id="@+id/account"
                android:icon="@drawable/useraccount_nav"
                android:title="MY ACCOUNT"/>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings_nav"
                android:title="APP SETTINGS" />

        </menu>
    </item>

</menu>